# keiba-app

./: build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: common-template.md
src/main/java/com/keiba_app/: KeibaApplication.java
src/main/java/com/keiba_app/app/client/: GetCandidateRaceApiClient.java  PredictTop3ApiClient.java
src/main/java/com/keiba_app/app/constant/enums/: Sex.java  (+3 more)
src/main/java/com/keiba_app/app/controller/: IndexViewController.java  NavigationController.java  PredictionForm.java  PredictionViewController.java  ResultsViewController.java  SearchRaceHistoryForm.java  SearchRaceHistoryViewController.java
src/main/java/com/keiba_app/app/dto/: RaceHistoryDto.java
src/main/java/com/keiba_app/app/entity/: README.md
src/main/java/com/keiba_app/app/exception/: ErrorResponse.java  TooManyResultsException.java
src/main/java/com/keiba_app/app/repository/: README.md  RaceHistoryRepository.java
src/main/java/com/keiba_app/config/: ApplicationConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/keiba_app/demo/: DemoApplication.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: index.html  layout.html  prediction.html  predictionResults.html  results.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/search/: search-form.html  search-results.html
src/test/java/com/keiba_app/: KeibaApplicationTests.java
src/test/java/com/keiba_app/demo/: DemoApplicationTests.java
(+19 files in other folders)
