spring.application.name=keiba_app

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/keiba_bot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


base.api.url=http://localhost:8080

api.url.get-candidate-race=/get-candidate-race
api.url.predict-top3=/predict-top3

